PORT = 3000
MONGO_URI = mongodb+srv://rulg4772:7THxLTKfJnSprSDZ@cluster0.g1gl7.mongodb.net/laporan?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 842083723191-6ua5sd5bl7fr7vpcuk3f622lviv2egr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
